{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "types": [
        "bun"

    ],
    "composite": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  }
  ,
  "include": [
    "src/**/*"
  ]
}
